spring.application.name=buen-sabor-back

# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CONFIGURACION CLOUDINARY
#cloudinary.cloud_name=dele6jamp
#cloudinary.api_key=787917637578198
#cloudinary.api_secret=CqkUgRwRLxqiBy3WtDQSyDZOBSs

cloudinary.cloud_name=dpqdt4qgn
cloudinary.api_key=924297689188498
cloudinary.api_secret=Ht_m3ws_jKYe5kCNplbtq2TwZsw

#definimos tamano para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Configuracion mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

# AUTH0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-mdk5jsswbs2xfgf1.us.auth0.com/
# Audiencia, la sacamos del proyecto api
auth0.audience=https://exampleApi
#Url sobre la que corre el front
web.cors.allowed-origins=http://localhost:5173

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

