spring.application.name=buen-sabor-back

# Configuracion de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.settings.web-allow-others=true

# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dtxgrqsqq
cloudinary.api_key=467184435274448
cloudinary.api_secret=CvQ5CB1bloE0e-GJBPv88Btb0mU

#definimos tamano para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Configuracion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# AUTH0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-mdk5jsswbs2xfgf1.us.auth0.com/
# Audiencia, la sacamos del proyecto api
auth0.audience=https://exampleApi
#Url sobre la que corre el front
web.cors.allowed-origins=http://localhost:5173, http://example.com

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecucion
server.port=8080

# OPEN API
# http://localhost:8080/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
